# annotation-processor-playground

./: .gitignore  README.md
annotation-processor/: build.gradle  settings.gradle
annotation-processor/src/main/kotlin/com/github/mosberger/annotationplayground/: AndroidDataBindingProcessor.kt
annotation-processor/src/main/kotlin/com/github/mosberger/annotationplayground/annotations/: AnnotatedActivity.kt  DataBinding.kt  ViewModel.kt
annotation-processor/src/main/kotlin/com/github/mosberger/annotationplayground/model/: DataBindingProperties.kt  ElementProperties.kt  ViewModelProperties.kt
annotation-processor/src/main/resources/: AnnotatedActivity.vm
annotation-processor/src/test/kotlin/com/github/mosberger/annotationplayground/: TestSuite.kt
hello-annotation-processor/: build.gradle
hello-annotation-processor/app/: build.gradle
hello-annotation-processor/app/src/main/: AndroidManifest.xml
hello-annotation-processor/app/src/main/java/com/github/mosberger/helloannotationprocessor/view/: MainActivity.java
hello-annotation-processor/app/src/main/kotlin/com/github/mosberger/helloannotationprocessor/model/: MainModel.kt
hello-annotation-processor/app/src/main/kotlin/com/github/mosberger/helloannotationprocessor/viewmodel/: MainViewModel.kt
hello-annotation-processor/app/src/main/res/layout/: activity_main.xml
hello-annotation-processor/app/src/main/res/values/: strings.xml
hello-annotation-processor/app/src/test/kotlin/com/github/mosberger/helloannotationprocessor/viewmodel/: MainViewModelTest.kt
library-test/: build.gradle  settings.gradle
library-test/app/: build.gradle  swisscom
library-test/app/src/androidTest/java/com/github/mosberger/librarytest/: ApplicationTest.java
library-test/app/src/main/: AndroidManifest.xml
library-test/app/src/test/java/com/github/mosberger/librarytest/: ExampleUnitTest.java
library-test/mylibrary/: build.gradle  proguard-rules.pro
library-test/mylibrary/src/androidTest/java/com/github/mosberger/mylibrary/: ApplicationTest.java
library-test/mylibrary/src/main/: AndroidManifest.xml
library-test/mylibrary/src/main/java/com/github/mosberger/mylibrary/: MainActivity.java
library-test/mylibrary/src/main/kotlin/com/github/mosberger/mylibrary/: MainActivityKtBnd.kt  MainActivityKtExt.kt
library-test/mylibrary/src/main/res/layout/: activity_main.xml  content_main.xml
library-test/mylibrary/src/main/res/values/: strings.xml
library-test/mylibrary/src/test/java/com/github/mosberger/mylibrary/: ExampleUnitTest.java
